<!DOCTYPE HTML>

<html>
	<head>
		<title>
			Contact
		</title>
		
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
		
		<style>
		
	/** Start Default Declarations **/
	
/** Color Swatch **/
/**
Red Banner: #E33232

Lightest Grey: #242424 RGB: 36,36,36
-#232323 RGB: 35,35,35f
-#222222 RGB: 34,34,34
-#212121 RGB: 33,33,33
-#202020 RGB: 32,32,32
-#1F1F1F RGB: 31,31,31
Darkest Grey: #1E1E1E RGB: 30,30,30
**/
			
			* {
				padding: 0;
				margin: 0;
			}
			
			@font-face { 
			font-family: kabelblack; 
			src: url('fonts/kabelblack.ttf'); 
			}								/** class="kabelblack-font" **/ 
			
			@font-face { 
			font-family: futura; 
			src: url('fonts/futura.ttf');
			}								/** class="futura-font" **/
			
			@font-face { 
			font-family: texgyre; 
			src: url('fonts/texgyre.otf');
			}								/** class="texgyre-font" **/
			
			@font-face { 
			font-family: bebas; 
			src: url('fonts/bebas.otf');
			}								/** class="bebas-font" **/
			
	/** End Default Declarations **/		

	/** Start Navigation Bar **/
	
			.div1 {
				width: 100%;
				height: 50px;
				background-color: #E33232;
				min-width: 1300px;
			}
			
			.fieldset1 {
				margin: auto;
				width: 1136px;
				height: 50px;
				background-color: #E33232;
				border: none;
			}
			
			.logo {
					float: left;
					height: 35px;
					margin-top: 6px;
					margin-left: -2px;
			}	
				
			.nav-a {
					text-decoration: none;
					color: white;
					line-height: 50px;
					display: block;
					padding: 0px 12px 0px 12px;
					background-color: #E33232;
					font-family: texgyre;
			}
			
			.nav-a:hover {
					color: lightgrey;
					background-color: #D42F2F;
			}
			
			.nav-li {
					float: left;
			}
				
			.nav-ul {
					list-style-type: none;
					float: right;
			}
			
	/** End Navigation Bar **/	

	/** Start Bio **/
			
			.div2 {
				width: 100%;
				height: 140px;
					background-color: #242424;
				min-width: 1300px;
			}
			
			#wrapper {
				height: 140px;
				width: 100%;
				overflow: hidden;
				position: absolute;
				z-index: 3;
			}
			
			.div2-header {
				position: relative;
				top: -570px;
				min-width: 1800px;
				z-index: 3;
			}
			
			.fieldset2 {
				margin: auto;
				width: 1136px;
				height: 140px;
				background-color: none;
				border: none;
				z-index: 5;
			}
			
			.fieldset2-h1 {
				color: white;
				align-items: center;
				justify-content: center;
				display:flex;
				font-size: 130px;
				font-family: bebas;
				z-index: 5;
				position: relative;
			}
			
	/** End Bio **/

	/** Start div/fieldset3 **/
			
			.div3 {
				width: 100%;
				height: 550px;
					background-color: #1E1E1E;
				min-width: 1300px;
			}
			
			.fieldset3 {
				margin: auto;
				width: 1136px;
				height: 550px;
				background-color: none;
				border: none;
			}
			
			.fieldset3-table {
				margin-top: 50px;
				width: 100%;
			}
			
			.fieldset3-table-tr1 {
			}
			
			.fieldset3-table-td1 {
				color: white;
				font-family: texgyre; 
				padding-right: 10px;
			}
			
			.fieldset3-table-td2 {
				color: white;
				font-family: texgyre; 
				padding-left: 10px;
			}
			
			.namebox {
				height: 23px;
				width: 100%;
				border: white solid 1px;
				border-radius: 5px;
			}
			
			.emailbox {
				height: 23px;
				width: 100%;
				border: white solid 1px;
				border-radius: 5px;
			}
			
			.messagebox {
				height: 262px;
				max-height: 262px;
				width: 542px;
				max-width: 542px;
				border: white solid 1px;
				border-radius: 5px;
			}
			
			.sendbutton {
				margin-top: 10px;
				border: #E33232 solid 1px;
				border-radius: 5px;
				height: 31px;
				width: 58px;
				background-color: #E33232;
				color: white;
				font-family: texgyre; 
				padding-bottom: 2px;
				font-size: 11pt;
			}
			
			.sendbutton:hover {
				color: lightgrey;
				background-color: #D42F2F;
				cursor: pointer;
			}
			
			form {
				font-family: texgyre; 
			}
			
	/** End div/fieldset3 **/
	
	/** Start Contact Me **/
			
			.div4 {
				width: 100%;
				height: 275px;
				background-color: #E33232;
				min-width: 1300px;
			}
			
			.fieldset4 {
				margin: auto;
				width: 1136px;
				height: 275px;
				background-color: #E33232;
				border: none;
			}
			
			.contact-table {
				width: 100%;
				height: 100%;
			}
			
			.td1 {
				float: left;
				padding: 30px 0px 0px 0px;
				color: white;
			}
			
				.contact-page-link {
					color: lightgrey;
					text-decoration: none;
				}
				
				.contact-page-link:hover {
					color: lightgrey;
					text-decoration: underline;
				}
			
			.td2 {
				float: right;
				padding: 30px 0px 0px 0px;
				color: white;
			}
			
			.contactme-facebook {
				margin-bottom: 5px;
			}
			
			.td3 {
				float: left;
				color: white;
			}
			
			.td4 {
				float: right;
				color: white;
			}
			
			.td5 {
				text-align: center;
				color: white;
				font-size: 10pt;
				padding-bottom: 20px;
			}
			
	/** End Contact Me **/
	
	/** Start Miscellaneous **/
	
		.futura-font {
			font-family: futura;
		}
		
		.texgyre-font {
			font-family: texgyre;
		}
		
		.bebas-font {
			font-family: bebas;
		}
		
		.pressed {
			background-color: #D42F2F;
		}
	
	/** End Miscellaneous **/
			
		</style>
	</head>
	<body>
		<div class="div1">
			<fieldset class="fieldset1">
			
				<img class="logo" src="img/logo.png" />
				
					<nav id="nav-nav">
						<ul class="nav-ul">
							<li class="nav-li"><a class="nav-a" href="index.html">Home</a></li>
							<li class="nav-li"><a class="nav-a" href="resume.html">Resume</a></li>
							<li class="nav-li"><a class="nav-a" href="work.html">Work</a></li>
							<li class="nav-li"><a class="nav-a" href="projects.html">Projects</a></li>
							<li class="nav-li"><a class="nav-a" href="references.html">References</a></li>
							<li class="nav-li"><a class="nav-a" href="contact.html">Contact</a></li>
						</ul>
					</nav>
					
			</fieldset>
		</div>
		
		<div class="div2">
		
			<div id="wrapper">		
					
				<img src="img/contact/header.jpg" width="100%" class="div2-header" />
						
			</div>
			
			<fieldset class="fieldset2">
					<h1 class="fieldset2-h1">CONTACT</h1>
			</fieldset>
			
		</div>
		
		<div class="div3">
			<fieldset class="fieldset3">
				
				<table class="fieldset3-table">
					<tr class="fieldset3-table-tr1">
						<td class="fieldset3-table-td1">
							<form action="send.php" method="POST">
									Full Name *
								<br>
								<input type="text" name="name" class="namebox">
								<br>
									Email Address *
								<br>
								<input type="text" name="email" class="emailbox">
								<br>
									Message *<br>
									<textarea name="message" class="messagebox" rows="8" cols="75">
									</textarea>
								<br>
								<input type="submit" name="submit" value="Send" class="sendbutton">
							
							</form>
						</td>
						
						
						
						
						<td class="fieldset3-table-td2">
						
							<h2 class="futura-font">Response Time</h2>
								<p>
									There are a few noteworthy variables on how fast I'll be able to respond to you.
								</p>
							<br />
							
							<h3 class="futura-font">What Day It Is</h3>
								<p>
									I'm still a student, so take into account what day it is. If there's a school night, chances are after 10PM I'm asleep, but there are those days when I'm up all night fixing something on my website/when I'm in bed early accounting for lost sleep the previous night.
								</p>
							<br />
								
							<h3 class="futura-font">If I'm Currently At The Computer</h3>
								<p>
									I have a notifier for when I receive emails, so I can be very quick to respond in some cases if you catch me at a good time.
								</p>
							<br />
								
							<h3 class="futura-font">How You Contact Me</h3>
								<p>
									Email is something I check quite often. I have 3 computer classes during my school day, so I leave Chrome open while working and I can hear my notifications.
								</p>
							
						</td>
					</tr>
				</table>
				
			</fieldset>
		</div>
			
		<div class="div4">
			<fieldset class="fieldset4">
			
				<table class="contact-table">
					<tr>
						<td class="td1"><h1 class="futura-font">Contact Me</h1><br /><p class="texgyre-font">Rather fill out an on-site email form? Visit the <a class="contact-page-link" href="#">Contact</a> page.</p></td>
						<td class="td2">
						<a href="mailto:rmcewen2016@gmail.com"><img src="img/socialMediaIcons/google.png" /></a>
						<a href="https://www.facebook.com/bob.mcewen2"><img src="img/socialMediaIcons/facebook.png" width="60px" class="contactme-facebook" /></a>
						<a href="https://www.linkedin.com/in/roberthmcewen"><img src="img/socialMediaIcons/linkedin.png" /></a>
						</td>
					</tr>
					<tr>
						<td class="td3">
						<p class="texgyre-font">
						Home: (219)-763-3560
						<br />
						Cell: (219)-742-1487
						<br />
						rmcewen2016@gmail.com
						<br />
						<br />
						<i>Notice: For fastest response, please email or text.</i>
						</p>
						</td>
						<td class="td4">
						</td>
					</tr>
					<tr>
						<td class="td5" colspan="2">&#169; 2016 Robert McEwen. All rights reserved.</td>
						<td></td>
					</tr>
				</table>
				
			</fieldset>
		</div>
	</body>
</html>