<!DOCTYPE HTML>

<html>
	<head>
		<title>
			Home
		</title>
		
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<link rel="icon" size="192x192"  href="nicehighres.png">

<!-- Chrome, Firefox, Opera -->
<meta name="theme-color" content="#E33232">
<!-- Windows Phone -->
<meta name="msapplication-navbutton-color" content="#E33232">
<!-- Safari -->
<meta name="apple-mobile-web-app-status-bar-style" content="#E33232">

		
		<style>
		
	/** Start Default Declarations **/
	
	
/** Color Swatch **/
/**
Red Banner: #E33232

Lightest Grey: #242424 RGB: 36,36,36
-#232323 RGB: 35,35,35f
-#222222 RGB: 34,34,34
-#212121 RGB: 33,33,33
-#202020 RGB: 32,32,32
-#1F1F1F RGB: 31,31,31
Darkest Grey: #1E1E1E RGB: 30,30,30
**/
			
			* {
				padding: 0;
				margin: 0;
			}
			
			@font-face { 
			font-family: kabelblack; 
			src: url('fonts/kabelblack.ttf'); 
			}								/** class="kabelblack-font" **/ 
			
			@font-face { 
			font-family: futura;		
			src: url('fonts/futura.ttf');
			}								/** class="futura-font" **/
			
			@font-face { 
			font-family: texgyre; 		
			src: url('fonts/texgyre.otf');
			}								/** class="texgyre-font" **/
			
	/** End Default Declarations **/		

	/** Start Navigation Bar **/
	
			.div1 {
				width: 100%;
				height: 50px;
				background-color: #E33232;
				min-width: 1300px;
			}
			
			.fieldset1 {
				margin: auto;
				width: 1136px;
				height: 50px;
				background-color: #E33232;
				border: none;
			}
			
			.logo {
					float: left;
					height: 35px;
					margin-top: 6px;
					margin-left: -2px;
			}	
				
			.nav-a {
					text-decoration: none;
					color: white;
					line-height: 50px;
					display: block;
					padding: 0px 12px 0px 12px;
					background-color: #E33232;
					font-family: texgyre;
			}
			
			.nav-a:hover {
					color: lightgrey;
					background-color: #D42F2F;
			}
			
			.nav-li {
					float: left;
			}
				
			.nav-ul {
					list-style-type: none;
					float: right;
			}
			
	/** End Navigation Bar **/	

	/** Start Bio **/
			
			.div2 {
				width: 100%;
				height: 480px;
					background-image: url("img/seamlessbackgroun.png");
					background-color: #242424;
				min-width: 1300px;
			}
			
			.fieldset2 {
				margin: auto;
				width: 1136px;
				height: 480px;
				background-color: none;
				border: none;
			}
			
			.fieldset2-table {
				margin-top: 22px;
			}
			
			.fieldset2-td-pic {
				padding: 30px 20px 30px 0px;
			}
			
			.fieldset2-td-text {
				padding: 21px 0px 30px 20px;
				color: white;
				vertical-align: text-top;
			}
			
			.fieldset2-bio {
				font-size: 12pt;
				margin-top: 8px;
				font-family: texgyre;
			}
			
			.portrait {
				float: left;
				border: none;
				border-radius: 15px;
				height: 375px;
			}
			
	/** End Bio **/

	/** **/
			
			.div3 {
				width: 100%;
				height: 520px;
					background-color: #1E1E1E;
				min-width: 1300px;
			}
			
			.fieldset3 {
				margin: auto;
				width: 1136px;
				height: 520px;
				background-color: none;
				border: none;
			}
			
			.fieldset3-table {
				margin-top: 44px;
			}
			
			.fieldset-table-td {
				color: white;
			}
			
			.fieldset3-table-text {
					text-decoration: none;
					color: lightgrey;
			}		
			
	/** **/
	
	/** Start Contact Me **/
			
			.div4 {
				width: 100%;
				height: 275px;
				background-color: #E33232;
				min-width: 1300px;
			}
			
			.fieldset4 {
				margin: auto;
				width: 1136px;
				height: 275px;
				background-color: #E33232;
				border: none;
			}
			
			.contact-table {
				width: 100%;
				height: 100%;
			}
			
			.td1 {
				float: left;
				padding: 30px 0px 0px 0px;
				color: white;
			}
			
				.contact-page-link {
					color: lightgrey;
					text-decoration: none;
				}
				
				.contact-page-link:hover {
					color: lightgrey;
					text-decoration: underline;
				}
			
			.td2 {
				float: right;
				padding: 30px 0px 0px 0px;
				color: white;
			}
			
			.contactme-facebook {
				margin-bottom: 5px;
			}
			
			.td3 {
				float: left;
				color: white;
			}
			
			.td4 {
				float: right;
				color: white;
			}
			
			.td5 {
				text-align: center;
				color: white;
				font-size: 10pt;
				padding-bottom: 20px;
			}
			
	/** End Contact Me **/
	
	/** Start Miscellaneous **/
	
		.futura-font {
			font-family: futura;
		}
		
		.texgyre-font {
			font-family: texgyre;
		}
		
		.pressed {
			background-color: #D42F2F;
		}
	
	/** End Miscellaneous **/
			
		</style>
	</head>
	<body>
		<div class="div1">
			<fieldset class="fieldset1">
			
				<img class="logo" src="img/logo.png" />
				
					<nav id="nav-nav">
						<ul class="nav-ul">
							<li class="nav-li"><a class="nav-a" href="index.html">Home</a></li>
							<li class="nav-li"><a class="nav-a" href="resume.html">Resume</a></li>
							<li class="nav-li"><a class="nav-a" href="work.html">Work</a></li>
							<li class="nav-li"><a class="nav-a" href="projects.html">Projects</a></li>
							<li class="nav-li"><a class="nav-a" href="references.html">References</a></li>
							<li class="nav-li"><a class="nav-a" href="contact.html">Contact</a></li>
						</ul>
					</nav>
					
			</fieldset>
		</div>
		
		<div class="div2">
			<fieldset class="fieldset2">
				<table class="fieldset2-table">
					<tr>
						<td class="fieldset2-td-pic" align="center">
							<img class="portrait" src="img/portrait.png" height="450px" />
						</td>
						<td class="fieldset2-td-text">
							<h1 class="futura-font">Robert McEwen</h1>
							
							<p class="fieldset2-bio">Ever since I was introduced to CAD programs, I fell in love with being able to create something from nothing to a great accuracy. Beforehand, being restricted to just pencil and paper just didn't cut it. Creating my first few models in Autodesk Inventor was an amazing feeling. That feeling never went away as my skills improved. Moving into more professional level work with more well-known CAD programs like SolidWorks is a big step that I'm very glad I took. Im currently taking a CAD class and look forward to doing CAD draft-work for years to come.
							</p>
							<p class="fieldset2-bio">
							My senior year of high school I had an open spot for an elective class and couldn't decide what I wanted to do with it, so I just told my counsellor put me in Web Design I. I've grown up around computers for as long as I can remember, which would surely make this an interesting class to take. I've always wanted to make my own website, but never took the time to figure out how to do it 100% by myself and figured this would be the perfect way to 'force' myself to do it. So I took the single semester class and loved it. I learned how to make this very website in this short class alone. Granted I did go ahead of the class to learn how to do some of the things on this website, but it got to the point to where it was so easy to do my work that I pretty much had to look into new things to keep me occupied the rest of the class.
							</p>
						</td>
					</tr>
				</table>
			</fieldset>
		</div>
		
		<div class="div3">
			<fieldset class="fieldset3">
		
				<table class="fieldset3-table">
					<tr>
						<td colspan="2" class="fieldset-table-td">
							<h1 class="futura-font" align="center">CAD Programs I Use</h1>
							<p align="center" class="texgyre-font">There are so many different CAD programs out there, so what programs do I prefer to use?</p>
							<br />
						</td>
						
						<td>
							
						</td>
					</tr>
					<tr>
						<td class="fieldset-table-td">
							<img src="img/programIcons/solidworks.png" width="32px" style="float: left; margin: 0px 5px 0px 1px;" />
							<h2 class="futura-font">SolidWorks</h2>
							<p class="texgyre-font">By far my most preferred CAD program. Used quite often in Mechanical Design of all sorts, including Welding and Stress Simulation, not just 3D parametric modelling. I use SolidWorks nearly everyday at home for personal projects and rapid prototyping with my 3D printer. Check out my projects here. <a class="fieldset3-table-text" href="work-solidworks.html">Click here to see my SolidWorks work.</a></p>
							<br />
						</td>
						
						<td class="fieldset-table-td">
							<img src="img/programIcons/revit.png" width="32px" style="float: left; margin: 0px 5px 0px 1px;" />
							<h2 class="futura-font">Autodesk Revit</h2>
							<p class="texgyre-font">Revit is an architectural design CAD program that allows VERY in-depth design for the user. You can control anything from mapping the topography of the land your want to build on to the showing the position of the sun year-round at those co-ordinates to get a bang for your buck with your windows. <a class="fieldset3-table-text" href="work-revit.html">Click here to see my Revit work.</a></p>
							<br />
						</td>
					</tr>
					<tr>
						<td class="fieldset-table-td">
							<img src="img/programIcons/autocad.png" width="32px" style="float: left; margin: 0px 5px 0px 1px;" />
							<h2 class="futura-font">Autodesk AutoCAD</h2>
							<p class="texgyre-font">AutoCAD is my lesser preferred CAD program. I really only use it for 2D design drawings, like ones you can make in SolidWorks at the click of a button. The difference with this is you can control each individual element, like the line colors, which is important if your industry has this as a standard. <a class="fieldset3-table-text" href="work-autocad.html">Click here to see my AutoCAD work.</a></p>
						</td>
						
						<td class="fieldset-table-td">
							<img src="img/programIcons/maya.png" width="32px" style="float: left; margin: 0px 5px 0px 1px;" />
							<h2 class="futura-font">Autodesk Maya</h2>
							<p class="texgyre-font">Maya is a box-modelling CAD program, often used in the animation industry. Pixar is probably the most well known company that uses this program. Since this is a serious tool, it comes with a high learning curve, of which I have definitely not conquered, but it is very enjoyable to mess around in it. <a class="fieldset3-table-text" href="work-maya.html">Click here to see my Maya work.</a><p>
						</td>
					</tr>
				</table>
	
			</fieldset>
			
		<div class="div4">
			<fieldset class="fieldset4">
			
				<table class="contact-table">
					<tr>
						<td class="td1"><h1 class="futura-font">Contact Me</h1><br /><p class="texgyre-font">Rather fill out an on-site email form? Visit the <a class="contact-page-link" href="#">Contact</a> page.</p></td>
						<td class="td2">
						<a href="mailto:rmcewen2016@gmail.com"><img src="img/socialMediaIcons/google.png" /></a>
						<a href="https://www.facebook.com/bob.mcewen2"><img src="img/socialMediaIcons/facebook.png" width="60px" class="contactme-facebook" /></a>
						<a href="https://www.linkedin.com/in/roberthmcewen"><img src="img/socialMediaIcons/linkedin.png" /></a>
						</td>
					</tr>
					<tr>
						<td class="td3">
						<p class="texgyre-font">
						Home: (219)-763-3560
						<br />
						Cell: (219)-742-1487
						<br />
						rmcewen2016@gmail.com
						<br />
						<br />
						<i>Notice: For fastest response, please email or text.</i>
						</p>
						</td>
						<td class="td4">
						</td>
					</tr>
					<tr>
						<td class="td5" colspan="2">&#169; 2016 Robert McEwen. All rights reserved.</td>
						<td></td>
					</tr>
				</table>
				
			</fieldset>
		</div>
	</body>
</html>