<!DOCTYPE HTML>

<html>
	<head>
		<style>
		
	/** Start Default Declarations **/
			
			* {
				padding: 0;
				margin: 0;
			}
			
			@font-face { 
			font-family: kabelblack; 
			src: url('fonts/kabelblack.ttf'); 
			}								/** class="kabelblack-font" **/ 
			
			@font-face { 
			font-family: futura; 
			src: url('fonts/futura.ttf');
			}								/** class="futura-font" **/
			
			@font-face { 
			font-family: texgyre; 
			src: url('fonts/texgyre.otf');
			}								/** class="texgyre-font" **/
			
	/** End Default Declarations **/		

	/** Start Navigation Bar **/
	
			.div1 {
				width: 100%;
				height: 50px;
				background-color: #E33232;
				min-width: 1300px;
			}
			
			.fieldset1 {
				margin: auto;
				width: 1136px;
				height: 50px;
				background-color: #E33232;
				border: none;
			}
			
			.logo {
					float: left;
					height: 35px;
					margin-top: 6px;
					margin-left: -2px;
			}	
				
			.nav-a {
					text-decoration: none;
					color: white;
					line-height: 50px;
					display: block;
					padding: 0px 12px 0px 12px;
					background-color: #E33232;
					font-family: texgyre;
			}
			
			.nav-a:hover {
					color: lightgrey;
					background-color: #D42F2F;
			}
			
			.nav-li {
					float: left;
			}
				
			.nav-ul {
					list-style-type: none;
					float: right;
			}
			
	/** End Navigation Bar **/	

	/** Start Bio **/
			
			.div2 {
				width: 100%;
				height: 600px;
					background-color: #242424;
				min-width: 1300px;
			}
			
			.fieldset2 {
				margin: auto;
				width: 1136px;
				height: 600px;
				background-color: none;
				border: none;
			}
			
	/** End Bio **/

	/** Start div/fieldset3 **/
			
			.div3 {
				width: 100%;
				height: 600px;
					background-color: #1E1E1E;
				min-width: 1300px;
			}
			
			.fieldset3 {
				margin: auto;
				width: 1136px;
				height: 600px;
				background-color: none;
				border: none;
			}
			
	/** End div/fieldset3 **/
	
	/** Start Contact Me **/
			
			.div4 {
				width: 100%;
				height: 275px;
				background-color: #E33232;
				min-width: 1300px;
			}
			
			.fieldset4 {
				margin: auto;
				width: 1136px;
				height: 275px;
				background-color: #E33232;
				border: none;
			}
			
			.contact-table {
				width: 100%;
				height: 100%;
			}
			
			.td1 {
				float: left;
				padding: 30px 0px 0px 0px;
				color: white;
			}
			
				.contact-page-link {
					color: lightgrey;
					text-decoration: none;
				}
				
				.contact-page-link:hover {
					color: lightgrey;
					text-decoration: underline;
				}
			
			.td2 {
				float: right;
				padding: 30px 0px 0px 0px;
				color: white;
			}
			
			.contactme-facebook {
				margin-bottom: 5px;
			}
			
			.td3 {
				float: left;
				color: white;
			}
			
			.td4 {
				float: right;
				color: white;
			}
			
			.td5 {
				text-align: center;
				color: white;
				font-size: 10pt;
				padding-bottom: 20px;
			}
			
	/** End Contact Me **/
	
	/** Start Miscellaneous **/
	
		.futura-font {
			font-family: futura;
		}
		
		.texgyre-font {
			font-family: texgyre;
		}
		
		.pressed {
			background-color: #D42F2F;
		}
	
	/** End Miscellaneous **/
			
		</style>
	</head>
	<body>
		<div class="div1">
			<fieldset class="fieldset1">
			
				<img class="logo" src="img/logo.png" />
				
					<nav id="nav-nav">
						<ul class="nav-ul">
							<li class="nav-li"><a class="nav-a" href="index.html">Home</a></li>
							<li class="nav-li"><a class="nav-a" href="resume.html">Resume</a></li>
							<li class="nav-li"><a class="nav-a" href="work.html">Work</a></li>
							<li class="nav-li"><a class="nav-a" href="projects.html">Projects</a></li>
							<li class="nav-li"><a class="nav-a" href="references.html">References</a></li>
							<li class="nav-li"><a class="nav-a" href="contact.html">Contact</a></li>
						</ul>
					</nav>
					
			</fieldset>
		</div>
		
		<div class="div2">
			<fieldset class="fieldset2">
				
			</fieldset>
		</div>
		
		<div class="div3">
			<fieldset class="fieldset3">
				
			</fieldset>
			
		<div class="div4">
			<fieldset class="fieldset4">
			
				<table class="contact-table">
					<tr>
						<td class="td1"><h1 class="futura-font">Contact Me</h1><br /><p class="texgyre-font">Rather fill out an onsite email form? Visit the <a class="contact-page-link" href="#">Contact</a> page.</p></td>
						<td class="td2">
						<img src="img/socialMediaIcons/google.png" />
						<img src="img/socialMediaIcons/facebook.png" width="60px" class="contactme-facebook" />
						<img src="img/socialMediaIcons/linkedin.png" />
						</td>
					</tr>
					<tr>
						<td class="td3"><p class="texgyre-font">(219)-742-1487<br />rmcewen2016@gmail.com</p></td>
						<td class="td4">
						</td>
					</tr>
					<tr>
						<td class="td5" colspan="2">&#169; 2016 Robert McEwen. All rights reserved.</td>
						<td></td>
					</tr>
				</table>
				
			</fieldset>
		</div>
	</body>
</html>